<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/eventRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scrollbars="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/myCityButton"
            android:clickable="true"
            android:onClick="onClick"
            android:gravity="center"
            android:background="@color/colorOtherBlue">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/cityIcon"
                android:layout_marginEnd="10dp"
                android:src="@drawable/location_city_white_192x192"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_city"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/eventsButton"
            android:clickable="true"
            android:onClick="onClick"
            android:gravity="center"
            android:background="@color/colorNavyBlue">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/eventsIcon"
                android:src="@drawable/calender_white_24"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/events"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"/>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>