<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:background="@drawable/rounded_border"
    android:layout_margin="8dp"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/agendaImage"
            android:src="@drawable/ic_picture_as_pdf_black_24dp"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:padding="4dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/agenda_available_soon"
            android:id="@+id/agendaAvailableSoonText"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/agendaTitle"
        android:textColor="@color/colorPrimary"
        android:text="@string/agenda"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/agendaCategory"
        android:textColor="@android:color/darker_gray"/>


</LinearLayout>