<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.rossconnacher.setgov.activities.CityActivity"
tools:showIn="@layout/app_bar_main"
    android:paddingTop="56dp"
    android:id="@+id/contentFrame">

<android.support.v7.widget.RecyclerView
    android:id="@+id/eventRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:scrollbars="vertical" />

</RelativeLayout>