<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_overlay"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
                android:id="@+id/eventImage" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/eventImageBackground">

        </RelativeLayout>

        <TextView
            android:layout_width="107dp"
            android:layout_height="32dp"
            android:id="@+id/eventTag"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_alignTop="@id/eventImage"
            android:background="@drawable/rounded_border_purple"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventName"
            android:layout_alignParentStart="true"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:padding="8dp"
            android:layout_alignBottom="@id/eventImage"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:weightSum="2"
        android:background="@drawable/rounded_border_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/eventTimeLayout">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:id="@+id/timeIcon"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_access_time_black_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eventDateTime"
                android:textSize="16sp"
                android:textColor="@color/colorNavyBlue"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/eventAttendeesLayout"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:id="@+id/peopleIcon"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_people_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eventNumberGoing"
                android:textSize="16sp"
                android:textColor="@color/colorNavyBlue"
                android:layout_marginEnd="4dp"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eventAttendees"
                android:scrollbars="horizontal">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>


