<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_overlay"
        tools:context="com.setgov.android.fragments.CityInfoFragment">

        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topCityInfo"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="169dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:id="@+id/cityInfoImage" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="169dp"
                android:id="@+id/cityInfoBackground"
                android:background="@color/black_overlay">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:paddingTop="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id ="@+id/cityInfoCity"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id ="@+id/cityInfoState"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        android:paddingTop="8dp"/>

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cityInfoGoverment"
            android:textSize="16sp"
            android:textColor="@color/colorNavyBlue"
            android:text="@string/government"
            android:layout_below="@+id/topCityInfo"
            android:layout_centerHorizontal="true"
            android:paddingTop="8dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_border_white"
            android:id="@+id/cityInfoGovList"
            android:layout_below="@+id/cityInfoGoverment">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cityInfoElection"
            android:textSize="16sp"
            android:textColor="@color/colorNavyBlue"
            android:text="Election features coming soon"
            android:layout_below="@+id/cityInfoGovList"
            android:padding="16dp"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>
</ScrollView>
