<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <de.hdodenhof.circleimageview.CircleImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/personImageView"
        android:layout_margin="4dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorPrimary">
    </de.hdodenhof.circleimageview.CircleImageView>
</RelativeLayout>